<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Rony_Logos/favicon_bota_fora.svg" type="img">


<style>

:root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --size-card-sm: .5rem;
    --size-card-md: 10rem;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.my-order{
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}
.order-container{
    display: grid;
    grid-template-rows: repeat(auto-fill, var(--size-card-md));
    grid-auto-rows: var(--size-card-md);
    gap: 2rem;  
    width: 50rem;
}

.order-container h1{
    display: flex;
    align-items: center;
    font-size: var(--lg);
    font-weight: bold;
    color: var(--black);
}

.content-cats-1{
    background-color: var(--text-input-field);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 2rem;
    width: 100%;
}

.content-cats-1 div:nth-child(1) p,
.content-cats-1 div:nth-child(2) p{
    color: var(--black);
    font-size: var(--md);
    font-weight: bold;
}


.content-cats-2{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 0 0;

}

.content-cats-2 div{
    display: flex;
    align-items: center;
}

.content-cats-2 div figure {
    width: var(--size-card-md);
    height: var(--size-card-md);

}

.content-cats-2 div figure img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;

}

.content-cats-2 div:nth-child(1) p{
    color: var(--very-light-pink);
    font-size: var(--sm);
    padding-left: 2rem;

}

.content-cats-2 div:nth-child(2) p{
    color: var(--black);
    font-size: var(--md);
    font-weight: bold;
}

.content-cats-2 div:nth-child(2){
    display: flex;
    justify-content: space-between;
    width: 10rem;
}

.primary-button{
    color: var(--white);
    background-color: var(--hospital-green);
    border: none;
    border-radius: .8rem;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 5rem;
    cursor: pointer;
}

@media (max-width: 640px) {

.order-container{
    width: 100vw;
    padding: 2rem;
}

.order-container h1{
    justify-content: center;
    border-bottom: 1px solid var(--hospital-green);
}

}

</style>
</head>
<body>
    <div class="my-order">
        <div class="order-container">
           
            <h1>My orders</h1>
            <div class="content-cats-2">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="comedor">
                    </figure>
                    <p>Table</p>
                </div>
                <div>
                    <p>$ 120,00</p>
                    <img src="./Rony_Icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="content-cats-2">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="comedor">
                    </figure>
                    <p>Table</p>
                </div>
                <div>
                    <p>$ 120,00</p>
                    <img src="./Rony_Icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="content-cats-2">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="comedor">
                    </figure>
                    <p>Table</p>
                </div>
                <div>
                    <p>$ 120,00</p>
                    <img src="./Rony_Icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="content-cats-2">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="comedor">
                    </figure>
                    <p>Table</p>
                </div>
                <div>
                    <p>$ 120,00</p>
                    <img src="./Rony_Icons/icon_close.png" alt="">
                </div>
            </div>

            <div class="content-cats-1">
                <div>
                    <p>Total</p>
                </div>
                <div>
                    <p>$ 560.00</p>
                </div>
            </div>
            <button class="primary-button">Checkout</button>
        </div>
    </div>
    
</body>
</html>