<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Rony_Logos/favicon_bota_fora.svg" type="img">


<style>

:root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --size-card-sm: .5rem;
    --size-card-md: 10rem;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.product-detail{
    width: 35rem;
    height: auto;
    position: absolute;
    right: 0;
}

.product-images{
    width: 100%;
    height: 31rem;
}
.product-images div{
    width: 100%;
    text-align: center;
}
.product-images div > div{
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--text-input-field);
    text-align: center;
    margin: .3rem;
}
.product-images div > div:nth-child(1){
    background-color: var(--very-light-pink);
}

.product-images img:nth-child(1){
   height: 2.2rem;
   width: 2.2rem;
   color: white;
   top: 2rem;
   left: 3rem;
   position: absolute;
   border-radius: 50%;
   background-color: var(--white);
   z-index: 1;
   padding: .5rem;
   cursor: pointer;
}

.product-images img:nth-child(2){
    width: 100%;
    height: 90%;
    position: relative;
    border-radius: 2rem;
    object-fit: cover;
}

.product-info{
    padding: 2rem;
}

.product-info p:nth-child(1){
    font-size: var(--lg);
    font-weight: bold;
    color: var(--black);
}

.product-info p:nth-child(2){
    font-size: var(--md);
    font-weight: bold;
    color: var(--very-light-pink);
    margin-bottom: 2rem;
   
}

.product-info p:nth-child(3){
    font-size: var(--sm);
    font-weight: bold;
    text-align: left;
    color: var(--very-light-pink);
    margin-bottom: 4rem;
}




.primary-button{
    color: var(--white);
    background-color: var(--hospital-green);
    border: none;
    border-radius: .8rem;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 5rem;
    cursor: pointer;
}

.button-add-to-cart{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 640px) {
    .product-detail{
        width: 100%;
        height: 100vh;
    }
    
}

</style>
</head>
<body>
    <aside class="product-detail">
        <figure class="product-images">
            <img src="./Rony_Icons/icon_close.png" alt="close">
            <img src="https://images.pexels.com/photos/3907507/pexels-photo-3907507.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </figure>
        

        <div class="product-info">
            <p>$ 100,00</p>
            <p>Product</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti ullam quis recusandae error. Commodi, perspiciatis exercitationem. Voluptatum commodi quo numquam omnis illum nihil error perferendis quisquam voluptatem, dolorem laboriosam.</p>

            <button class="primary-button button-add-to-cart">
                <img src="./Rony_Icons/bt_add_to_cart.svg" alt="add to cart">
                Add to card
            </button>
        </div>
    </aside>
    
</body>
</html>