<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    
    <style> 
     :root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.login{
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto ;
    width: 30rem;
}

.logo{
    width: 20rem;
    justify-self: center;
    margin-bottom: 4.8rem;
    display: none;
}

.form{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: .4rem;
}
.input{
    border: none;
    height: 4rem;
    background-color: var(--text-input-field);
    border-radius: .8rem;
    margin-bottom: 2rem;
    font-size: var(--md);
    padding: .8rem;
}

.primary-button{
    color: var(--white);
    background-color: var(--hospital-green);
    border: none;
    border-radius: .8rem;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 5rem;
    cursor: pointer;
}

.button-login{
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.button-sign{
    margin-top: 5rem;
    margin-bottom: 2rem;
}


.secundary-button{
    color: var(--hospital-green);
    background-color: var(--white);
    border: 1px solid var(--hospital-green);
    border-radius: .8rem;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 5rem;
    cursor: pointer;
}

form a{
    text-decoration: none;
    font-size: var(--sm);
    color:var(--hospital-green);
    text-align: center;
}

@media (max-width: 640px) {
    .logo{
        display: block;
    }

   .secundary-button{
        position: absolute;
        bottom: 20px; 
        width: 30rem; 
   }
}

</style>
</head>


<body>
    <div class="login">
        <div class="form-container">
            <img src="./Rony_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-email" placeholder="example@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="*********">

                <input type="submit" value="Log in" class="primary-button button-login">
                <a href="#">Forgot my password</a>
                <input type="submit" value="Sign up" class="secundary-button button-sign">
            </form>
        </div>
    </div>
</body>
</html>