<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style> 
        :root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.login{
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto ;
    width: 30rem;
}

.logo{
    width: 15rem;
    justify-self: center;
    margin-bottom: 4.8rem;
    display: none;
}

.title{
    font-size: var(--lg);
    justify-self: center;
    color: var(--black);
    margin-bottom: 1.2rem;
}

.subtitle{
    font-size: var(--md);
    text-align: center;
    color: var(--very-light-pink);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 3.2rem;
}

.email-image{
    width: 13.2rem;
    height: 13.2rem;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-bottom: 2rem;
}
.email-image img{
    width: 8rem;
}


.primary-button{
    color: var(--white);
    background-color: var(--hospital-green);
    border: none;
    border-radius: .8rem;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 5rem;
    cursor: pointer;
}

.button-login{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.redireccion{
    text-align: center;
    font-size: var(--sm);
    color: var(--very-light-pink);
    font-weight: bold;
}

.enlace{
    text-decoration: none;
    color: var(--hospital-green);
    font-weight: bold;
}

@media (max-width: 640px) {
    .logo{
        display: block;
    }
}

    
    
    
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Rony_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check you inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./Rony_Icons/email.svg" alt="email">
            </div>
            

            <button class="primary-button button-login">Login</button>
            <span class="redireccion">Didn't receive the email?<a class="enlace" href="#">Resend</a></span>
          
        </div>
    </div>
</body>
</html>