<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

:root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.login{
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto ;
    width: 30rem;
}



.title{
    font-size: var(--lg);
    justify-self: start;
    color: var(--black);
    margin-bottom: 4rem;
}



.form, .form div{
    display: flex;
    flex-direction: column;
    
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: .4rem;
}
.input{
    border: none;
    height: 3.2rem;
    background-color: var(--text-input-field);
    border-radius: .8rem;
    margin-bottom: 2rem;
    font-size: var(--md);
    padding: .6rem;
}

.primary-button{
    color: var(--white);
    background-color: var(--hospital-green);
    border: none;
    border-radius: .8rem;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    height: 5rem;
    cursor: pointer;
}

.button-login{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

@media (max-width: 640px) {
    .form-container{
        height: 100%;
    }

    .form {
        height: 100%;
        justify-content: space-between;
    }
}

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
            <form action="" class="form">
               <div>
                <label for="name" class="label">Name</label>
                <input type="name" id="password" class="input input-name" placeholder="Rony">

                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-email" placeholder="example@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="********">
               </div>
                <input type="submit" value="Create account" class="primary-button button-login">
            </form>
        </div>
    </div>
</body>
</html>