<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Rony_Logos/favicon_bota_fora.svg" type="img">


<style>

:root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --size-card-sm: 14rem;
    --size-card-md: 24rem;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}


/* stilos del navbar inicio */

nav{
    display: flex;
    padding: .8rem 5rem;
    justify-content: space-between;
    border-bottom: 1px solid var(--very-light-pink);
}
.menu{
    display: none;
}
.logo{
    width: 12rem;
    margin-right: 4rem;
}

.navbar-left ul,
.navbar-right ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-left ul a,
.navbar-right ul a{
    text-decoration: none;
}

.navbar-left{
    display: flex;
}

.navbar-left ul li a{
    color: var(--very-light-pink);
    font-size: var(--sm);
    padding: 0 1rem;
    border: 1px solid var(--white);
    border-radius: .8rem;
}

.navbar-left ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.navbar-right ul{
    width: 20rem;
    justify-content: space-between;
}

.navbar-right ul li:nth-child(1){
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.logo-right{
    width: 3rem;
}

.navbar-shopping-cart{
    position: relative;
}

.navbar-shopping-cart_child{
    position: absolute;
    top: 0;
    right: 0;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--hospital-green);
    text-align: center;
    justify-content: center;
    font-size: .8rem;
    font-weight: bold;
    color: var(--black);
}

@media (max-width: 640px) {

    nav{
    padding: .8rem 2rem;
    justify-content: space-between;
    }
    .menu{
        display: block;
    }

    .navbar-left ul{
    display: none;
    }
    .navbar-right ul{
        width: auto;
    }
    .navbar-right ul li:nth-child(1){
        display: none;
    }
}

/* 
stilos del main container de la pagina */

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--size-card-md));
    gap: 3rem;
    place-content: center;
    margin-top: 2rem;
}

.product-card{
    width: var(--size-card-md);
   
}

.product-card > img{
    width: 100%;
    height: var(--size-card-md);
    border-radius: 2rem;
    object-fit: cover;
}

.container-info{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 1rem 0;
    align-items: center;
}

.container-info div p:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.container-info div p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

@media (max-width: 640px) {

    .cards-container{
    grid-template-columns: repeat(auto-fill, var(--size-card-sm));
}
    .product-card{
    width: var(--size-card-sm);
   
}
    .product-card > img{
    width: 100%;
    height: var(--size-card-sm);
}
}

</style>
</head>
<body>
    <nav>
        <img src="./Rony_Icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./Rony_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Future</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li>example@gmaial.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./Rony_Icons/icon_shopping_cart.svg" alt="logo" class="logo-right">
                    <div class="navbar-shopping-cart_child">2</div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div>
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="container-info">
                    <div >
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./Rony_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            
        </div>
    </section>
</body>
</html>