<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Rony_Logos/favicon_bota_fora.svg" type="img">


<style>

:root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --size-card-sm: 14rem;
    --size-card-md: 24rem;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.container-menu{
    border: .1rem solid var(--very-light-pink);
    width: 14rem;
    height: auto;
    border-radius: .6rem;
    padding: 2rem 2rem 0 2rem;
}

.container-menu ul{
    list-style: none;
}

.container-menu ul li{
    text-align: end;
}

.container-menu ul li a{
    text-decoration: none;
    color: var(--black);
    display: inline-block;
    margin-bottom: 2rem;
    font-size: var(--md);
    font-weight: bold;
}

.container-menu ul li:last-child{
    padding-top: 2rem;
    border-top: .1rem solid var(--hospital-green);
}

.container-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

</style>
</head>
<body>
    <div class="container-menu">
        <ul>
            <li class="title">
                <a href="#">My Orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
            <li>
                <a href="#">Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>