<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Rony_Logos/favicon_bota_fora.svg" type="img">


<style>

:root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --size-card-sm: 14rem;
    --size-card-md: 24rem;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.mobile-container{
    padding:2.4rem;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    height: 100vh;    
    }

.mobile-container ul{
    list-style: none;
}

.mobile-container ul a{
    text-decoration: none;
}

.mobile-container ul li a{
    font-size: var(--md);
    color: var(--black);
    margin-bottom: 3rem;
    display: inline-block;
    font-weight: bold;
}

.mobile-container ul:nth-child(2){
    border-top: 1px solid var(--hospital-green);
    padding-top: 4rem;
}

 .mobile-container ul:nth-child(3) li:nth-child(1) a{
    color: var(--very-light-pink);
    margin-bottom: 0;
    font-size: var(--sm);
}

.mobile-container ul:nth-child(3) li:nth-child(2) a{
    color: var(--hospital-green);
    margin-bottom: 0;
    font-size: var(--sm);
}





</style>
</head>
<body>
    <div class="mobile-container">
        <ul>
            <li><a href="#">CATEGORIES</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Furnitures</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Others</a></li>
        </ul>

        <!-- <div class="subcontainer"> -->
            <ul>
                <li><a href="#">My orders</a></li>
                <li><a href="#">My account</a></li>
            </ul>

            <ul>
                <li class="email"><a href="#">example@gmail.com</a></li>
                <li class="sign-out"><a href="#">Sign out</a></li>
            </ul>
        <!-- </div> -->
    </div>
</body>
</html>