<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Rony_Logos/favicon_bota_fora.svg" type="img">


<style>

:root {
    --very-light-pink: #c7c7c7;
    --hospital-green: #acd9b2;
    --text-input-field: #f7f7f7;
    --dark: #232830;
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --size-card-sm: .5rem;
    --size-card-md: 10rem;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.menu{
    display: none;
}

nav{
    display: flex;
    padding: .8rem 5rem;
    justify-content: space-between;
    border-bottom: 1px solid var(--very-light-pink);
}
.logo{
    width: 12rem;
    margin-right: 4rem;
}

.navbar-left ul,
.navbar-right ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-left ul a,
.navbar-right ul a{
    text-decoration: none;
}

.navbar-left{
    display: flex;
}

.navbar-left ul li a{
    color: var(--very-light-pink);
    font-size: var(--sm);
    padding: 0 1rem;
    border: 1px solid var(--white);
    border-radius: .8rem;
}

.navbar-left ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.navbar-right ul{
    width: 20rem;
    justify-content: space-between;
}

.navbar-right ul li:nth-child(1){
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.logo-right{
    width: 3rem;
}

.navbar-shopping-cart{
    position: relative;
}

.navbar-shopping-cart_child{
    position: absolute;
    top: 0;
    right: 0;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--hospital-green);
    text-align: center;
    justify-content: center;
    font-size: .8rem;
    font-weight: bold;
    color: var(--black);
}

@media (max-width: 640px) {

    nav{
    padding: .8rem 2rem;
    justify-content: space-between;
    }
    .menu{
        display: block;
    }

    .navbar-left ul{
    display: none;
    }
    .navbar-right ul{
        width: auto;
    }
    .navbar-right ul li:nth-child(1){
        display: none;
    }
    }

</style>
</head>
<body>
    <nav>
        <img src="./Rony_Icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./Rony_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Future</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li>example@gmaial.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./Rony_Icons/icon_shopping_cart.svg" alt="logo" class="logo-right">
                    <div class="navbar-shopping-cart_child">2</div>
                </li>
            </ul>
        </div>
    </nav>
    
</body>
</html>